<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Fort.js</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fort.min.css">
</head>
<body>
<div class="form-wrapper">
  <div class="top"><div class="colors"></div></div>
	<h1 class="head">Fort.js</h1>
	<form name="form">
		<div class="form">
			<div class="form-item">
				<input type="text" name="text" required="required" placeholder="Name">
			</div>
			<div class="form-item">
				<input type="text" name="text" required="required" placeholder="Username">
			</div>
			<div class="form-item">
				<input type="password" name="password" required="required" placeholder="Password">
			</div>
			<div class="button-panel">
				<input type="submit" class="button" title="Sign In" value="Test It Out">
				<p class="view">
					<a  href="https://github.com/Colourity/Fort.js" class="ref">View on GitHub</a>
				</p>
      </div>
	</div>
</form>
</div>
<script src="fort.min.js"></script>
</body>
</html>
