
.flipContainer {
  position: relative;
  -webkit-perspective: 3000px;
  -moz-perspective: 3000px;
  perspective: 3000px;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.flipContent {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  overflow: hidden;
}

.flipContent.flipCurrent {
  display: block;
}

.sliding, .slidingBg {
  position: absolute;
  overflow: hidden;
  z-index: 1;
  background-color: inherit;
}

.flipping {
  background-color: inherit;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: flat;
  -webkit-transform: rotateY(0deg);
  -moz-backface-visibility: hidden;
  -moz-transform-style: preserve3d;
  -moz-transform: rotateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve3d;
  transform: rotateY(0deg);
}

.flipping.firstHalf {
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.flipping.secondHalf {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
}

.backflipping {
  display: none; /* hidden by default */
  background-color: inherit;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style:flat;
  -webkit-transform: rotateY(180deg);
  -moz-backface-visibility: hidden;
  -moz-transform-style:flat;
  -moz-transform: rotateY(180deg);
  backface-visibility: hidden;
  transform-style:flat;
  transform: rotateY(180deg);
}

.holizontalFlipping.firstHalf {
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.holizontalFlipping.secondHalf {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
}

.verticalFlipping.firstHalf {
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.verticalFlipping.secondHalf {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
}

.splitHalf {
  position: absolute;
  overflow: hidden;
}

.splitEmpty {
  background-color: #333333;
}

/* pager */
.flipContainer .pager {
  text-align:center;
  height: 24px;
  line-height: 6px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  cursor: pointer;
  font-size: 6px;
  overflow: hidden;
}

.flipContainer .pager span.dot {
  width: 6px;
  display: inline-block;
}

.flipContainer .pager span.dot  {
  text-decoration: none;
  margin: 8px 5px;
  background-image: url('images/pager6x6.png');
  background-repeat: no-repeat;
  background-position: 0 -6px;
}

.flipContainer .pager span.dot.current  {
  background-position: 0 0;
}

